{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaintenanceWebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MaintenanceWebAPIContext-7d83754e-1c0f-422f-9b69-27a0490e0b36;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiKey": "5214eee0-0f8c-407b-9bc4-3b33db2030a2"
}