{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaintenanceApi": {
    "LocalUrl": "https://dh-api-lab5-dzgtbnfvbbdmc4ca.canadacentral-01.azurewebsites.net/"

  }
}
